name: Lint Bash Scripts

on:
  push:
    branches: [ "main" ]
    paths:
      - "scripts/**/**"
  pull_request:
    branches: [ "main" ]
    paths:
      - "scripts/**/**"

permissions:
  contents: read

jobs:
  check_bash_changes:
    name: Check for Bash Script changes
    runs-on: ubuntu-latest
    outputs:
      has_relevant_changes: ${{ steps.changed_files.outputs.any_changed }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Get changed files
        id: changed_files
        uses: tj-actions/changed-files@v44
        with:
          files: |
            scripts/**

  lint_bash:
    name: Lint Bash Scripts
    runs-on: ubuntu-latest
    needs: check_bash_changes
    if: needs.check_bash_changes.outputs.has_relevant_changes == 'true'
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v4

      - name: Install shellcheck
        run: sudo apt-get update && sudo apt-get install -y shellcheck

      - name: Lint codebase
        run: bash ./scripts/development/utility/linting/shellcheck.sh
