name: Lint TypeScript Files

on:
  push:
    branches: [ "main" ]
    paths:
      - "packages/**"
  pull_request:
    branches: [ "main" ]
    paths:
      - "packages/**"

permissions:
  contents: read

jobs:
  check_ts_changes:
    name: Check for TypeScript changes
    runs-on: ubuntu-latest
    outputs:
      has_relevant_changes: ${{ steps.changed_files.outputs.any_changed }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Get changed files
        id: changed_files
        uses: tj-actions/changed-files@v44
        with:
          files: |
            packages/**

  lint_ts:
    name: Lint TypeScript
    runs-on: ubuntu-latest
    needs: check_ts_changes
    if: needs.check_ts_changes.outputs.has_relevant_changes == 'true'
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v4

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version-file: .node-version
          cache: npm

      - name: Setup npm packages
        run: npm ci

      - name: Lint app package
        run: npm run app:lint

  type_check_ts:
    name: Type Check TypeScript
    runs-on: ubuntu-latest
    needs: check_ts_changes
    if: needs.check_ts_changes.outputs.has_relevant_changes == 'true'
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v4

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version-file: .node-version
          cache: npm

      - name: Setup npm packages
        run: npm ci

      - name: Type check app package
        run: npm run app:types
